{
  "name": "Díszkertek helyszíni felmérő",
  "short_name": "Díszkertek",
  "description": "Kertépítési helyszíni felmérő és előkészítő kalkulátor.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#1f5b3b",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
